fragment GtagBeginCheckout on Cart @inject(into: ["CartStartCheckout"]) {
  prices {
    grand_total {
      currency
      value
    }
  }
  applied_coupons {
    code
  }
  items {
    __typename
    uid
    product {
      uid
      sku
      name
    }
    prices {
      price {
        value
        currency
      }
      discounts {
        amount {
          value
        }
      }
    }
    quantity
    ... on ConfigurableCartItem {
      configured_variant {
        uid
        sku
      }
    }
  }
}
