name: Feature Request
description: Create a feature request for GraphCommerce
labels: 'template: story'
body:
  - type: markdown
    attributes:
      value:
        Thanks for taking the time to file a feature request! Please fill out this form as
        completely as possible.
  - type: markdown
    attributes:
      value: 'Feature requests will be converted to the GitHub Discussions "Ideas" section.'
  - type: textarea
    attributes:
      label: Describe the feature you'd like to request
      description: A clear and concise description of what you want and what your use case is.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe alternatives you've considered
      description:
        A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true
