{
  "name": "@graphcommerce/googleanalytics",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphcommerce/graphql-mesh": "5.0.0",
    "@graphcommerce/magento-cart": "5.0.0",
    "@graphcommerce/magento-cart-payment-method": "5.0.0",
    "@graphcommerce/magento-cart-shipping-method": "5.0.0",
    "@graphcommerce/magento-product": "5.0.0",
    "@graphcommerce/next-ui": "5.0.0",
    "@graphcommerce/next-config": "5.0.0"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@types/gtag.js": "^0.0.10"
  },
  "peerDependencies": {
    "@mui/material": "5.10.0",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
