{
  "name": "@graphcommerce/lingui-next",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "scripts": {
    "dev": "tsc -W"
  },
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@lingui/conf": "^3.14.0",
    "@playwright/test": "^1.21.1"
  },
  "dependencies": {
    "@graphcommerce/next-config": "5.0.0"
  },
  "peerDependencies": {
    "@lingui/core": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "make-plural": "^6.2.2",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
