{
  "name": "@graphcommerce/image",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "scripts": {
    "dev": "tsc -W"
  },
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphcommerce/framer-utils": "5.0.0"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1",
    "type-fest": "^2.12.2"
  },
  "peerDependencies": {
    "@mui/material": "5.5.3",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
