{
  "name": "@graphcommerce/graphql-mesh",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "author": "",
  "license": "MIT",
  "main": "index.ts",
  "dependencies": {
    "@envelop/apollo-tracing": "^3.5.0",
    "@graphql-mesh/apollo-link": "^6.0.0",
    "@graphql-mesh/config": "6.2.0",
    "@graphql-mesh/graphql": "0.30.0",
    "@graphql-mesh/transform-filter-schema": "0.14.87",
    "@graphql-mesh/types": "0.80.2",
    "@graphql-mesh/utils": "0.40.0",
    "@graphql-yoga/node": "^2.13.11",
    "graphql": "16.5.0",
    "next": "12.2.5"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1",
    "typescript": "4.7.4"
  },
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslint": {
    "extends": "@graphcommerce/eslint-config-pwa"
  },
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
