{
  "name": "@graphcommerce/framer-next-pages",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphcommerce/framer-utils": "5.0.0"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1"
  },
  "peerDependencies": {
    "framer-motion": "^6.2.4",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@emotion/react": "^11.8.2"
  }
}
