{
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "private": true,
  "workspaces": [
    "docs",
    "packagesDev/*",
    "packages/*",
    "packages/*/example",
    "packages/*/examples/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=14.18.3"
  },
  "scripts": {
    "eslint:lint": "eslint --ignore-path .gitignore '**/{*.js,*.ts,*.tsx}'",
    "eslint:fix": "eslint --fix --ignore-path .gitignore '**/{*.js,*.ts,*.tsx}'",
    "prettier:fix": "prettier --ignore-path .gitignore --write '**/*.{ts,tsx,css,html,json}'",
    "tsc:lint": "tsc --noEmit -p .",
    "playwright": "npx playwright test --headed --project=chrome",
    "postinstall": "patch-package && yarn prepack",
    "release": "yarn changeset publish && git push --follow-tags",
    "prepack": "concurrently 'yarn:prepack:2' 'yarn:prepack:3'",
    "prepack:2": "yarn workspace @graphcommerce/graphql-codegen-near-operation-file prepack",
    "prepack:3": "yarn workspace @graphcommerce/graphql-codegen-relay-optimizer-plugin prepack",
    "packages": "concurrently 'yarn:packages:1' 'yarn:packages:2' 'yarn:packages:3' 'yarn:packages:4'",
    "packages:1": "yarn workspace @graphcommerce/next-config dev",
    "packages:2": "yarn workspace @graphcommerce/graphql-codegen-near-operation-file dev",
    "packages:3": "yarn workspace @graphcommerce/graphql-codegen-relay-optimizer-plugin dev",
    "packages:4": "yarn workspace @graphcommerce/cli dev"
  },
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "resolutions": {
    "@graphql-tools/url-loader": "7.16.4"
  },
  "dependencies": {
    "@changesets/cli": "2.24.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "concurrently": "7.3.0",
    "jest-environment-jsdom": "^29.1.2",
    "next": "12.2.5",
    "patch-package": "6.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.19.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
