{
  "name": "@graphcommerce/ecommerce-ui",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphcommerce/graphql": "5.0.0",
    "@graphcommerce/next-ui": "5.0.0",
    "@graphcommerce/react-hook-form": "5.0.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/x-date-pickers": "^5.0.0",
    "react-hook-form-mui": "^5.7.1"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1"
  },
  "peerDependencies": {
    "@lingui/core": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@mui/material": "5.5.3",
    "framer-motion": "^6.2.4",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
