{
  "name": "@graphcommerce/graphql",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "sideEffects": false,
  "main": "index.ts",
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@graphcommerce/graphql-codegen-near-operation-file": "5.0.0",
    "@graphcommerce/graphql-codegen-relay-optimizer-plugin": "5.0.0",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/fragment-matcher": "3.3.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/schema-ast": "2.5.1",
    "@graphql-codegen/typed-document-node": "2.3.3",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-apollo-client-helpers": "2.2.3",
    "@graphql-codegen/typescript-document-nodes": "2.3.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "apollo3-cache-persist": "^0.14.1",
    "graphql": "16.5.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
