{
  "name": "@graphcommerce/image-example",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "private": true,
  "version": "5.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphcommerce/image": "5.0.0",
    "@graphcommerce/next-config": "5.0.0",
    "@graphcommerce/next-ui": "5.0.0",
    "framer-motion": "^7.5.1",
    "next": "12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.7.4"
  }
}
