{
  "name": "@graphcommerce/cli",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "5.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --preserveWatchOutput --watch --outDir dist",
    "build": "tsc --outDir dist",
    "prepack": "yarn build"
  },
  "main": "dist/index.js",
  "bin": {
    "mesh": "dist/bin/mesh.js",
    "gql-mesh": "dist/bin/mesh.js",
    "graphql-mesh": "dist/bin/mesh.js",
    "gql-gen": "dist/bin/codegen.js",
    "graphql-codegen": "dist/bin/codegen.js",
    "graphql-code-generator": "dist/bin/codegen.js",
    "is-monorepo": "dist/bin/is-monorepo.js",
    "graphcommerce": "dist/bin/graphcommerce.js"
  },
  "dependencies": {
    "@graphcommerce/next-config": "5.0.0",
    "@graphql-codegen/cli": "2.11.8",
    "@graphql-mesh/cli": "0.76.2",
    "@graphql-mesh/types": "0.80.2",
    "@graphql-mesh/utils": "0.40.0",
    "cosmiconfig": "^7.0.1",
    "detect-package-manager": "^2.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "^5.0.0",
    "@graphcommerce/prettier-config-pwa": "^5.0.0",
    "@graphcommerce/typescript-config-pwa": "^5.0.0",
    "@playwright/test": "^1.21.1",
    "@types/rimraf": "^3.0.2",
    "typescript": "4.7.4"
  },
  "sideEffects": false,
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslint": {
    "extends": "@graphcommerce/eslint-config-pwa"
  },
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
